<!DOCTYPE html>
<html lang="en">
  <!-- Mirrored from techzaa.in/larkon/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 13:17:06 GMT -->
  <head>
    <!-- Title Meta -->
    <meta charset="utf-8" />
    <title>Dashboard | Seguradoras</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="A fully responsive premium admin dashboard template"
    />
    <meta name="author" content="Techzaa" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico" />

    <!-- Vendor css (Require in all Page) -->
    <link href="assets/css/vendor.min.css" rel="stylesheet" type="text/css" />

    <!-- Icons css (Require in all Page) -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />

    <!-- App css (Require in all Page) -->
    <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    <!-- Theme Config js (Require in all Page) -->
    <script src="assets/js/config.js"></script>
  </head>
  <style>
    /* Altura ‚Äúdo box‚Äù do logo ‚Äì ajuste como quiser */
    .logo-box {
      height: 56px; /* mobile */
      display: inline-flex;
      align-items: center;
    }

    /* A imagem ocupa a altura do box sem distorcer */
    .logo-box .logo {
      max-height: 100%;
      width: 92%; /* mant√©m propor√ß√£o */
      object-fit: contain; /* garante que caiba no box */
      display: block;
    }

    /* Aumenta um pouco em telas maiores */
    @media (min-width: 992px) {
      /* lg */
      .logo-box {
        height: 64px;
      }
    }
    @media (min-width: 1400px) {
      /* xxl */
      .logo-box {
        height: 72px;
      }
    }

    /* (Opcional) se tiver tema claro/escuro, controle visibilidade */
    .logo-light {
      display: none;
    }
    [data-bs-theme="light"] .logo-light {
      display: inline-flex;
    }
    [data-bs-theme="light"] .logo-dark {
      display: none;
    }
  </style>
  <body>
    <!-- START Wrapper -->
    <div class="wrapper">
      <!-- ========== Topbar Start ========== -->
      <header class="topbar">
        <div class="container-fluid">
          <div class="navbar-header">
            <div class="d-flex align-items-center">
              <!-- Menu Toggle Button -->
              <div class="topbar-item">
                <button type="button" class="button-toggle-menu me-2">
                  <iconify-icon
                    icon="solar:hamburger-menu-broken"
                    class="fs-24 align-middle"
                  ></iconify-icon>
                </button>
              </div>

              <!-- Menu Toggle Button -->
              <div class="topbar-item">
                <h4 class="fw-bold topbar-button pe-none text-uppercase mb-0">
                  Bem-Vindo, de Volta!
                </h4>
              </div>
            </div>

            <div class="d-flex align-items-center gap-1">
              <!-- Theme Color (Light/Dark) -->
              <div class="topbar-item">
                <button
                  type="button"
                  class="topbar-button"
                  id="light-dark-mode"
                >
                  <iconify-icon
                    icon="solar:moon-bold-duotone"
                    class="fs-24 align-middle"
                  ></iconify-icon>
                </button>
              </div>

              <!-- Notification -->
              <div class="dropdown topbar-item">
                <button
                  type="button"
                  class="topbar-button position-relative"
                  id="page-header-notifications-dropdown"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <iconify-icon
                    icon="solar:bell-bing-bold-duotone"
                    class="fs-24 align-middle"
                  ></iconify-icon>
                  <span
                    class="position-absolute topbar-badge fs-10 translate-middle badge bg-danger rounded-pill"
                    >3<span class="visually-hidden">unread messages</span></span
                  >
                </button>
                <div
                  class="dropdown-menu py-0 dropdown-lg dropdown-menu-end"
                  aria-labelledby="page-header-notifications-dropdown"
                >
                  <div
                    class="p-3 border-top-0 border-start-0 border-end-0 border-dashed border"
                  >
                    <div class="row align-items-center">
                      <div class="col">
                        <h6 class="m-0 fs-16 fw-semibold">Notifications</h6>
                      </div>
                      <div class="col-auto">
                        <a
                          href="javascript: void(0);"
                          class="text-dark text-decoration-underline"
                        >
                          <small>Clear All</small>
                        </a>
                      </div>
                    </div>
                  </div>
                  <div data-simplebar style="max-height: 280px">
                    <!-- Item -->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item py-3 border-bottom text-wrap"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <img
                            src="assets/images/users/avatar-1.jpg"
                            class="img-fluid me-2 avatar-sm rounded-circle"
                            alt="avatar-1"
                          />
                        </div>
                        <div class="flex-grow-1">
                          <p class="mb-0">
                            <span class="fw-medium">Josephine Thompson </span>
                            comentou no painel de administra√ß√£o
                            <span
                              >"Uau üòç! este painel est√° incr√≠vel e com um
                              design fant√°stico"</span
                            >
                          </p>
                        </div>
                      </div>
                    </a>

                    <!-- Item -->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item py-3 border-bottom"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <div class="avatar-sm me-2">
                            <span
                              class="avatar-title bg-soft-info text-info fs-20 rounded-circle"
                            >
                              D
                            </span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <p class="mb-0 fw-semibold">Donoghue Susan</p>
                          <p class="mb-0 text-wrap">
                            Ol√°, como est√°s? O que achas da nossa pr√≥xima
                            reuni√£o?
                          </p>
                        </div>
                      </div>
                    </a>

                    <!-- Item -->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item py-3 border-bottom"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <img
                            src="assets/images/users/avatar-3.jpg"
                            class="img-fluid me-2 avatar-sm rounded-circle"
                            alt="avatar-3"
                          />
                        </div>
                        <div class="flex-grow-1">
                          <p class="mb-0 fw-semibold">Jacob Gines</p>
                          <p class="mb-0 text-wrap">
                            Respondeu ao seu coment√°rio sobre o gr√°fico de
                            previs√£o de fluxo de caixa üîî.
                          </p>
                        </div>
                      </div>
                    </a>

                    <!-- Item -->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item py-3 border-bottom"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <div class="avatar-sm me-2">
                            <span
                              class="avatar-title bg-soft-warning text-warning fs-20 rounded-circle"
                            >
                              <iconify-icon
                                icon="iconamoon:comment-dots-duotone"
                              ></iconify-icon>
                            </span>
                          </div>
                        </div>
                        <div class="flex-grow-1">
                          <p class="mb-0 fw-semibold text-wrap">
                            Recebeste <b>20</b> novas mensagens na conversa
                          </p>
                        </div>
                      </div>
                    </a>

                    <!-- Item -->
                    <a
                      href="javascript:void(0);"
                      class="dropdown-item py-3 border-bottom"
                    >
                      <div class="d-flex">
                        <div class="flex-shrink-0">
                          <img
                            src="assets/images/users/avatar-5.jpg"
                            class="img-fluid me-2 avatar-sm rounded-circle"
                            alt="avatar-5"
                          />
                        </div>
                        <div class="flex-grow-1">
                          <p class="mb-0 fw-semibold">Shawn Bunch</p>
                          <p class="mb-0 text-wrap">
                            Comentou no Administrador
                          </p>
                        </div>
                      </div>
                    </a>
                  </div>

                  <div class="text-center py-3">
                    <a
                      href="javascript:void(0);"
                      class="btn btn-primary btn-sm"
                    >
                      Ver todas as notifica√ß√µes
                      <i class="bx bx-right-arrow-alt ms-1"></i>
                    </a>
                  </div>
                </div>
              </div>

              <!-- Theme Setting -->
              <!-- <div class="topbar-item d-none d-md-flex">
                <button
                  type="button"
                  class="topbar-button"
                  id="theme-settings-btn"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#theme-settings-offcanvas"
                  aria-controls="theme-settings-offcanvas"
                >
                  <iconify-icon
                    icon="solar:settings-bold-duotone"
                    class="fs-24 align-middle"
                  ></iconify-icon>
                </button>
              </div> -->

              <!-- Activity
              <div class="topbar-item d-none d-md-flex">
                <button
                  type="button"
                  class="topbar-button"
                  id="theme-settings-btn"
                  data-bs-toggle="offcanvas"
                  data-bs-target="#theme-activity-offcanvas"
                  aria-controls="theme-settings-offcanvas"
                >
                  <iconify-icon
                    icon="solar:clock-circle-bold-duotone"
                    class="fs-24 align-middle"
                  ></iconify-icon>
                </button>
              </div> -->

              <!-- User -->
              <div class="dropdown topbar-item">
                <a
                  type="button"
                  class="topbar-button"
                  id="page-header-user-dropdown"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  <span class="d-flex align-items-center">
                    <img
                      class="rounded-circle"
                      width="32"
                      src="assets/images/users/avatar-1.jpg"
                      alt="avatar-3"
                    />
                  </span>
                </a>
                <div class="dropdown-menu dropdown-menu-end">
                  <!-- item-->
                  <h6 class="dropdown-header">Bem-vindo</h6>

                  <a class="dropdown-item" href="pages-profile.html">
                    <i
                      class="bx bx-user-circle text-muted fs-18 align-middle me-1"
                    ></i>
                    <span class="align-middle">Perfil</span>
                  </a>

                  <a class="dropdown-item" href="apps-chat.html">
                    <i
                      class="bx bx-message-dots text-muted fs-18 align-middle me-1"
                    ></i>
                    <span class="align-middle">Mensagens</span>
                  </a>

                  <a class="dropdown-item" href="pages-pricing.html">
                    <i
                      class="bx bx-wallet text-muted fs-18 align-middle me-1"
                    ></i>
                    <span class="align-middle">Planos</span>
                  </a>

                  <a class="dropdown-item" href="pages-faqs.html">
                    <i
                      class="bx bx-help-circle text-muted fs-18 align-middle me-1"
                    ></i>
                    <span class="align-middle">Ajuda</span>
                  </a>

                  <a class="dropdown-item" href="auth-lock-screen.html">
                    <i
                      class="bx bx-lock text-muted fs-18 align-middle me-1"
                    ></i>
                    <span class="align-middle">Bloquear sess√£o</span>
                  </a>

                  <div class="dropdown-divider my-1"></div>

                  <a class="dropdown-item text-danger" href="auth-signin.html">
                    <i class="bx bx-log-out fs-18 align-middle me-1"></i>
                    <span class="align-middle">Terminar sess√£o</span>
                  </a>
                </div>
              </div>

              <!-- App Search-->
              <form class="app-search d-none d-md-block ms-2">
                <div class="position-relative">
                  <input
                    type="search"
                    class="form-control"
                    placeholder="Pesquisar..."
                    autocomplete="off"
                    value=""
                  />
                  <iconify-icon
                    icon="solar:magnifer-linear"
                    class="search-widget-icon"
                  ></iconify-icon>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>

      <!-- Activity Timeline -->

      <!-- Right Sidebar (Theme Settings) -->
      <div>
        <div
          class="offcanvas offcanvas-end border-0"
          tabindex="-1"
          id="theme-settings-offcanvas"
        >
          <div
            class="d-flex align-items-center bg-primary p-3 offcanvas-header"
          >
            <h5 class="text-white m-0">Theme Settings</h5>
            <button
              type="button"
              class="btn-close btn-close-white ms-auto"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>

          <div class="offcanvas-body p-0">
            <div data-simplebar class="h-100">
              <div class="p-3 settings-bar">
                <div>
                  <h5 class="mb-3 font-16 fw-semibold">Color Scheme</h5>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-bs-theme"
                      id="layout-color-light"
                      value="light"
                    />
                    <label class="form-check-label" for="layout-color-light"
                      >Light</label
                    >
                  </div>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-bs-theme"
                      id="layout-color-dark"
                      value="dark"
                    />
                    <label class="form-check-label" for="layout-color-dark"
                      >Dark</label
                    >
                  </div>
                </div>

                <div>
                  <h5 class="my-3 font-16 fw-semibold">Topbar Color</h5>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-topbar-color"
                      id="topbar-color-light"
                      value="light"
                    />
                    <label class="form-check-label" for="topbar-color-light"
                      >Light</label
                    >
                  </div>
                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-topbar-color"
                      id="topbar-color-dark"
                      value="dark"
                    />
                    <label class="form-check-label" for="topbar-color-dark"
                      >Dark</label
                    >
                  </div>
                </div>

                <div>
                  <h5 class="my-3 font-16 fw-semibold">Menu Color</h5>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-menu-color"
                      id="leftbar-color-light"
                      value="light"
                    />
                    <label class="form-check-label" for="leftbar-color-light">
                      Light
                    </label>
                  </div>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-menu-color"
                      id="leftbar-color-dark"
                      value="dark"
                    />
                    <label class="form-check-label" for="leftbar-color-dark">
                      Dark
                    </label>
                  </div>
                </div>

                <div>
                  <h5 class="my-3 font-16 fw-semibold">Sidebar Size</h5>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-menu-size"
                      id="leftbar-size-default"
                      value="default"
                    />
                    <label class="form-check-label" for="leftbar-size-default">
                      Default
                    </label>
                  </div>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-menu-size"
                      id="leftbar-size-small"
                      value="condensed"
                    />
                    <label class="form-check-label" for="leftbar-size-small">
                      Condensed
                    </label>
                  </div>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-menu-size"
                      id="leftbar-hidden"
                      value="hidden"
                    />
                    <label class="form-check-label" for="leftbar-hidden">
                      Hidden
                    </label>
                  </div>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-menu-size"
                      id="leftbar-size-small-hover-active"
                      value="sm-hover-active"
                    />
                    <label
                      class="form-check-label"
                      for="leftbar-size-small-hover-active"
                    >
                      Small Hover Active
                    </label>
                  </div>

                  <div class="form-check mb-2">
                    <input
                      class="form-check-input"
                      type="radio"
                      name="data-menu-size"
                      id="leftbar-size-small-hover"
                      value="sm-hover"
                    />
                    <label
                      class="form-check-label"
                      for="leftbar-size-small-hover"
                    >
                      Small Hover
                    </label>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="offcanvas-footer border-top p-3 text-center">
            <div class="row">
              <div class="col">
                <button
                  type="button"
                  class="btn btn-danger w-100"
                  id="reset-layout"
                >
                  Reset
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- ========== Topbar End ========== -->

      <!-- ========== App Menu Start ========== -->
      <!-- o meu logo -->
      <div class="main-nav">
        <!-- Sidebar Logo -->
        <div class="logo-box">
          <a
            href="index.html"
            class="logo-dark d-inline-flex align-items-center"
          >
            <img
              src="assets/images/Logo/LOGO-ISSM-2025.png"
              class="logo img-fluid"
              alt="Logo"
            />
          </a>
        </div>

        <!-- Menu Toggle Button (sm-hover) -->
        <button
          type="button"
          class="button-sm-hover"
          aria-label="Show Full Sidebar"
        >
          <iconify-icon
            icon="solar:double-alt-arrow-right-bold-duotone"
            class="button-sm-hover-icon"
          ></iconify-icon>
        </button>

        <div class="scrollbar" data-simplebar>
          <ul class="navbar-nav" id="navbar-nav">
            <!-- T√≠tulo principal -->
            <li class="menu-title">Dashboard</li>

            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="nav-icon">
                  <iconify-icon
                    icon="solar:widget-5-bold-duotone"
                  ></iconify-icon>
                </span>
                <span class="nav-text">Home</span>
              </a>
            </li>

            <!-- Processos submetidos -->
            <li class="nav-item">
              <a
                class="nav-link menu-arrow"
                href="#sidebarProcesses"
                data-bs-toggle="collapse"
                role="button"
                aria-expanded="false"
                aria-controls="sidebarProcesses"
              >
                <span class="nav-icon">
                  <iconify-icon
                    icon="solar:file-check-bold-duotone"
                  ></iconify-icon>
                </span>
                <span class="nav-text">Processos Submetidos</span>
              </a>
              <div class="collapse" id="sidebarProcesses">
                <ul class="nav sub-navbar-nav">
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Lista</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Detalhes</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Novo Processo</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Valida√ß√µes de ap√≥lices -->
            <li class="nav-item">
              <a
                class="nav-link menu-arrow"
                href="#sidebarValidation"
                data-bs-toggle="collapse"
                role="button"
                aria-expanded="false"
                aria-controls="sidebarValidation"
              >
                <span class="nav-icon">
                  <iconify-icon
                    icon="solar:shield-check-bold-duotone"
                  ></iconify-icon>
                </span>
                <span class="nav-text">Valida√ß√µes</span>
              </a>
              <div class="collapse" id="sidebarValidation">
                <ul class="nav sub-navbar-nav">
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Pendentes</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Aprovadas</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Rejeitadas</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Estat√≠sticas -->
            <li class="nav-item">
              <a
                class="nav-link menu-arrow"
                href="#sidebarStats"
                data-bs-toggle="collapse"
                role="button"
                aria-expanded="false"
                aria-controls="sidebarStats"
              >
                <span class="nav-icon">
                  <iconify-icon
                    icon="solar:pie-chart-2-bold-duotone"
                  ></iconify-icon>
                </span>
                <span class="nav-text">Estat√≠sticas</span>
              </a>
              <div class="collapse" id="sidebarStats">
                <ul class="nav sub-navbar-nav">
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Vis√£o Geral</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Processos</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Valida√ß√µes</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Gr√°ficos</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Relat√≥rios -->
            <li class="nav-item">
              <a
                class="nav-link menu-arrow"
                href="#sidebarReports"
                data-bs-toggle="collapse"
                role="button"
                aria-expanded="false"
                aria-controls="sidebarReports"
              >
                <span class="nav-icon">
                  <iconify-icon
                    icon="solar:document-bold-duotone"
                  ></iconify-icon>
                </span>
                <span class="nav-text">Relat√≥rios</span>
              </a>
              <div class="collapse" id="sidebarReports">
                <ul class="nav sub-navbar-nav">
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Di√°rios</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Mensais</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Personalizados</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Configura√ß√µes da seguradora -->
            <li class="nav-item">
              <a
                class="nav-link menu-arrow"
                href="#sidebarSettings"
                data-bs-toggle="collapse"
                role="button"
                aria-expanded="false"
                aria-controls="sidebarSettings"
              >
                <span class="nav-icon">
                  <iconify-icon
                    icon="solar:settings-bold-duotone"
                  ></iconify-icon>
                </span>
                <span class="nav-text">Configura√ß√µes</span>
              </a>
              <div class="collapse" id="sidebarSettings">
                <ul class="nav sub-navbar-nav">
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Perfil</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Usu√°rios</a>
                  </li>
                  <li class="sub-nav-item">
                    <a class="sub-nav-link" href="#">Permiss√µes</a>
                  </li>
                </ul>
              </div>
            </li>

            <!-- Ajuda e suporte -->
            <li class="menu-title mt-2">Suporte</li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="nav-icon">
                  <iconify-icon icon="solar:help-bold-duotone"></iconify-icon>
                </span>
                <span class="nav-text">Central de Ajuda</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span class="nav-icon">
                  <iconify-icon
                    icon="solar:question-circle-bold-duotone"
                  ></iconify-icon>
                </span>
                <span class="nav-text">FAQs</span>
              </a>
            </li>

            <!-- Logout -->
            <li class="nav-item mt-2">
              <a class="nav-link" href="#">
                <span class="nav-icon">
                  <iconify-icon icon="solar:logout-bold-duotone"></iconify-icon>
                </span>
                <span class="nav-text">Sair</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
      <!-- ========== App Menu End ========== -->

      <!-- ==================================================== -->
      <!-- Start right Content here -->
      <!-- ==================================================== -->
      <div class="page-content">
        <!-- Start Container Fluid -->
        <div class="container-fluid">
          <!-- Start here.... -->
          <div class="row">
            <div class="col-xxl-5">
              <div class="row">
                <!-- Processos Submetidos -->
                <div class="col-md-6 mb-3">
                  <div class="card overflow-hidden">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6">
                          <div class="avatar-md bg-soft-primary rounded">
                            <i
                              class="bx bx-file-blank avatar-title fs-24 text-primary"
                            ></i>
                          </div>
                        </div>
                        <div class="col-6 text-end">
                          <p
                            class="text-muted mb-1"
                            style="white-space: normal; word-break: break-word"
                          >
                            Processos Submetidos
                          </p>
                          <h3 class="text-dark mt-1 mb-0">142</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer py-2 bg-light bg-opacity-50">
                      <div
                        class="d-flex align-items-center justify-content-between"
                      >
                        <div>
                          <span class="text-success">
                            <i class="bx bxs-up-arrow fs-12"></i> 4.5%</span
                          >
                          <span class="text-muted ms-1 fs-12"
                            >√öltima Semana</span
                          >
                        </div>
                        <a href="#!" class="text-reset fw-semibold fs-12"
                          >Ver Mais</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Processos Validados -->
                <div class="col-md-6 mb-3">
                  <div class="card overflow-hidden">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6">
                          <div class="avatar-md bg-soft-primary rounded">
                            <i
                              class="bx bx-check-circle avatar-title fs-24 text-primary"
                            ></i>
                          </div>
                        </div>
                        <div class="col-6 text-end">
                          <p
                            class="text-muted mb-0"
                            style="white-space: normal; word-break: break-word"
                          >
                            Processos Validados
                          </p>
                          <h3 class="text-dark mt-1 mb-0">89</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer py-2 bg-light bg-opacity-50">
                      <div
                        class="d-flex align-items-center justify-content-between"
                      >
                        <div>
                          <span class="text-success">
                            <i class="bx bxs-up-arrow fs-12"></i> 8.1%</span
                          >
                          <span class="text-muted ms-1 fs-12">√öltimo M√™s</span>
                        </div>
                        <a href="#!" class="text-reset fw-semibold fs-12"
                          >Ver Mais</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Processos Rejeitados -->
                <div class="col-md-6 mb-3">
                  <div class="card overflow-hidden">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6">
                          <div class="avatar-md bg-soft-primary rounded">
                            <i
                              class="bx bx-x-circle avatar-title fs-24 text-danger"
                            ></i>
                          </div>
                        </div>
                        <div class="col-6 text-end">
                          <p
                            class="text-muted mb-0"
                            style="white-space: normal; word-break: break-word"
                          >
                            Processos Rejeitados
                          </p>
                          <h3 class="text-dark mt-1 mb-0">23</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer py-2 bg-light bg-opacity-50">
                      <div
                        class="d-flex align-items-center justify-content-between"
                      >
                        <div>
                          <span class="text-danger">
                            <i class="bx bxs-down-arrow fs-12"></i> 1.2%</span
                          >
                          <span class="text-muted ms-1 fs-12">√öltimo M√™s</span>
                        </div>
                        <a href="#!" class="text-reset fw-semibold fs-12"
                          >Ver Mais</a
                        >
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Valores Processados -->
                <div class="col-md-6 mb-3">
                  <div class="card overflow-hidden">
                    <div class="card-body">
                      <div class="row">
                        <div class="col-6">
                          <div class="avatar-md bg-soft-primary rounded">
                            <i
                              class="bx bx-wallet avatar-title fs-24 text-primary"
                            ></i>
                          </div>
                        </div>
                        <div class="col-6 text-end">
                          <p
                            class="text-muted mb-0"
                            style="white-space: normal; word-break: break-word"
                          >
                            Valores Processados
                          </p>
                          <h3 class="text-dark mt-1 mb-0">1,240,000</h3>
                        </div>
                      </div>
                    </div>
                    <div class="card-footer py-2 bg-light bg-opacity-50">
                      <div
                        class="d-flex align-items-center justify-content-between"
                      >
                        <div>
                          <span class="text-success">
                            <i class="bx bxs-up-arrow fs-12"></i> 6.8%</span
                          >
                          <span class="text-muted ms-1 fs-12">√öltimo M√™s</span>
                        </div>
                        <a href="#!" class="text-reset fw-semibold fs-12"
                          >Ver Mais</a
                        >
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- end col -->

            <div class="col-xxl-7">
              <div class="card">
                <div class="card-body">
                  <div
                    class="d-flex justify-content-between align-items-center"
                  >
                    <h4 class="card-title">
                      Performance de Valida√ß√£o de Ap√≥lices
                    </h4>
                    <div class="btn-group" role="group">
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                      >
                        √öltimos 1 M√™s
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-outline-primary"
                      >
                        √öltimos 6 Meses
                      </button>
                      <button
                        type="button"
                        class="btn btn-sm btn-primary active"
                      >
                        √öltimos 12 Meses
                      </button>
                    </div>
                  </div>
                  <!-- end card-title -->

                  <div dir="ltr">
                    <div id="dash-performance-chart" class="apex-charts"></div>
                  </div>
                </div>
                <!-- end card body -->
              </div>
              <!-- end card -->
            </div>

            <!-- end col -->
          </div>
          <!-- end row -->

          <!-- end row -->

          <div class="col-xxl-12">
            <div class="card">
              <div class="card-body">
                <div
                  class="d-flex justify-content-between align-items-center mb-3"
                >
                  <h4 class="card-title">Lista de Processos</h4>
                  <!-- Bot√£o Filtrar -->
                  <button
                    class="btn btn-sm btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#filterModal"
                  >
                    Filtrar
                  </button>
                </div>

                <!-- Tabela -->
                <div class="table-responsive">
                  <table class="table table-hover align-middle">
                    <thead class="table-light">
                      <tr>
                        <th>#</th>
                        <th>N¬∫ Processo</th>
                        <th>Ap√≥lice</th>
                        <th>Cliente</th>
                        <th>Email</th>
                        <th>Status</th>
                        <th>A√ß√µes</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>1</td>
                        <td>PRC-001</td>
                        <td>AP-12345</td>
                        <td>Jo√£o Manuel</td>
                        <td>joao@email.com</td>
                        <td><span class="badge bg-warning">Pendente</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-info"
                            data-bs-toggle="modal"
                            data-bs-target="#detailsModal1"
                          >
                            Ver Detalhes
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>PRC-002</td>
                        <td>AP-54321</td>
                        <td>Maria Silva</td>
                        <td>maria@email.com</td>
                        <td><span class="badge bg-success">Aprovado</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-info"
                            data-bs-toggle="modal"
                            data-bs-target="#detailsModal2"
                          >
                            Ver Detalhes
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>PRC-003</td>
                        <td>AP-67890</td>
                        <td>Pedro Santos</td>
                        <td>pedro@email.com</td>
                        <td><span class="badge bg-danger">Reprovado</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-info"
                            data-bs-toggle="modal"
                            data-bs-target="#detailsModal3"
                          >
                            Ver Detalhes
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>PRC-004</td>
                        <td>AP-11223</td>
                        <td>Ana Costa</td>
                        <td>ana@email.com</td>
                        <td><span class="badge bg-warning">Pendente</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-info"
                            data-bs-toggle="modal"
                            data-bs-target="#detailsModal4"
                          >
                            Ver Detalhes
                          </button>
                        </td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>PRC-005</td>
                        <td>AP-44556</td>
                        <td>Carlos Pereira</td>
                        <td>carlos@email.com</td>
                        <td><span class="badge bg-success">Aprovado</span></td>
                        <td>
                          <button
                            class="btn btn-sm btn-info"
                            data-bs-toggle="modal"
                            data-bs-target="#detailsModal5"
                          >
                            Ver Detalhes
                          </button>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>

          <!-- Modal de Filtrar -->
          <div
            class="modal fade"
            id="filterModal"
            tabindex="-1"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Filtrar Processos</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>
                <div class="modal-body">
                  <form>
                    <div class="row g-3">
                      <div class="col-md-4">
                        <label class="form-label">N¬∫ Processo</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Ex: PRC-001"
                        />
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Cliente</label>
                        <input
                          type="text"
                          class="form-control"
                          placeholder="Nome do Cliente"
                        />
                      </div>
                      <div class="col-md-4">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                          <option value="">Todos</option>
                          <option value="pendente">Pendente</option>
                          <option value="aprovado">Aprovado</option>
                          <option value="reprovado">Reprovado</option>
                        </select>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button class="btn btn-secondary" data-bs-dismiss="modal">
                    Fechar
                  </button>
                  <button class="btn btn-primary">Aplicar Filtros</button>
                </div>
              </div>
            </div>
          </div>

          <!-- Modais de Detalhes + Avaliar (com Aprovar/Reprovar) -->
          <div
            class="modal fade"
            id="detailsModal1"
            tabindex="-1"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-xl">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Detalhes do Processo PRC-001</h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>
                <div class="modal-body">
                  <p><strong>Cliente:</strong> Jo√£o Manuel</p>
                  <p><strong>Ap√≥lice:</strong> AP-12345</p>
                  <p><strong>Email:</strong> joao@email.com</p>
                  <p><strong>Status:</strong> Pendente</p>

                  <hr />
                  <h5>Avaliar Processo</h5>
                  <button class="btn btn-success">Aprovar</button>
                  <button
                    class="btn btn-danger"
                    data-bs-toggle="collapse"
                    data-bs-target="#motivoReprovacao1"
                  >
                    Reprovar
                  </button>
                  <div id="motivoReprovacao1" class="collapse mt-3">
                    <label class="form-label">Motivo da Reprova√ß√£o</label>
                    <textarea class="form-control" rows="3"></textarea>
                    <button class="btn btn-danger mt-2">
                      Confirmar Reprova√ß√£o
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Pode duplicar este bloco para os outros processos -->

          <!-- Modal Filtro -->
          <div
            class="modal fade"
            id="filtroModal"
            tabindex="-1"
            aria-labelledby="filtroModalLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="filtroModalLabel">
                    Filtrar Processos
                  </h5>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                  ></button>
                </div>
                <div class="modal-body">
                  <form id="formFiltros">
                    <div class="row g-3">
                      <div class="col-md-6">
                        <label class="form-label">N¬∫ da Ap√≥lice</label>
                        <input
                          type="text"
                          class="form-control"
                          id="filtroApolice"
                          placeholder="Ex: AP-10245"
                        />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Cliente</label>
                        <input
                          type="text"
                          class="form-control"
                          id="filtroCliente"
                          placeholder="Nome do cliente"
                        />
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Status</label>
                        <select class="form-select" id="filtroStatus">
                          <option value="">Todos</option>
                          <option value="Validado">Validado</option>
                          <option value="Rejeitado">Rejeitado</option>
                          <option value="Em Processamento">
                            Em Processamento
                          </option>
                        </select>
                      </div>
                      <div class="col-md-6">
                        <label class="form-label">Data Submiss√£o</label>
                        <input
                          type="text"
                          class="form-control"
                          id="filtroData"
                          placeholder="Ex: 25 Abril 2025"
                        />
                      </div>
                    </div>
                  </form>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    onclick="limparFiltros()"
                  >
                    Limpar
                  </button>
                  <button
                    type="button"
                    class="btn btn-primary"
                    onclick="aplicarFiltros()"
                    data-bs-dismiss="modal"
                  >
                    Aplicar Filtros
                  </button>
                </div>
              </div>
            </div>
          </div>

          <script>
            function aplicarFiltros() {
              const apolice = document
                .getElementById("filtroApolice")
                .value.toLowerCase();
              const cliente = document
                .getElementById("filtroCliente")
                .value.toLowerCase();
              const status = document.getElementById("filtroStatus").value;
              const data = document
                .getElementById("filtroData")
                .value.toLowerCase();

              const linhas = document.querySelectorAll(
                "#tabelaProcessos tbody tr"
              );

              linhas.forEach((linha) => {
                const tdApolice = linha.cells[2].textContent.toLowerCase();
                const tdCliente = linha.cells[3].textContent.toLowerCase();
                const tdStatus = linha.cells[5].textContent;
                const tdData = linha.cells[1].textContent.toLowerCase();

                let mostrar = true;
                if (apolice && !tdApolice.includes(apolice)) mostrar = false;
                if (cliente && !tdCliente.includes(cliente)) mostrar = false;
                if (status && !tdStatus.includes(status)) mostrar = false;
                if (data && !tdData.includes(data)) mostrar = false;

                linha.style.display = mostrar ? "" : "none";
              });
            }

            function limparFiltros() {
              document.getElementById("formFiltros").reset();
              const linhas = document.querySelectorAll(
                "#tabelaProcessos tbody tr"
              );
              linhas.forEach((linha) => (linha.style.display = ""));
            }
          </script>

          <!-- end row -->
        </div>
        <!-- End Container Fluid -->

        <!-- ========== Footer Start ========== -->
        <footer class="footer">
          <div class="container-fluid">
            <div class="row">
              <div class="col-12 text-center">
                <script>
                  document.write(new Date().getFullYear());
                </script>
                TECHSOLUTIOSNS LDA.
              </div>
            </div>
          </div>
        </footer>
        <!-- ========== Footer End ========== -->
      </div>
      <!-- ==================================================== -->
      <!-- End Page Content -->
      <!-- ==================================================== -->
    </div>
    <!-- END Wrapper -->

    <!-- Vendor Javascript (Require in all Page) -->
    <script src="assets/js/vendor.js"></script>

    <!-- App Javascript (Require in all Page) -->
    <script src="assets/js/app.js"></script>

    <!-- Vector Map Js -->
    <script src="assets/vendor/jsvectormap/js/jsvectormap.min.js"></script>
    <script src="assets/vendor/jsvectormap/maps/world-merc.js"></script>
    <script src="assets/vendor/jsvectormap/maps/world.js"></script>

    <!-- Dashboard Js -->
    <script src="assets/js/pages/dashboard.js"></script>
  </body>

  <!-- Mirrored from techzaa.in/larkon/admin/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 09 Sep 2025 13:18:04 GMT -->
</html>
